
## Index 1 - a que fica em pé
catalog.index.notice.1=Space Hotel
catalog.img.notice.1=imgfront/pe.png
catalog.link.notice.1=xmas16

## Index 2
catalog.index.notice.2=Space Hotel
catalog.img.notice.2=imgfront/deitado.png
catalog.link.notice.2=wired_custom

## Index 3
catalog.index.notice.3=Space Hotel
catalog.img.notice.3=imgfront/deitado.png
catalog.link.notice.3=valent_classic

## Index 4
catalog.index.notice.4=Mobis Custom!
catalog.img.notice.4=imgfront/deitado.png
catalog.link.notice.4=mobiscutom