## MySQL Configuração
db.hostname=160.238.26.5
db.port=3306
db.username=root
db.password=92712296
db.name=galaxy

## MySQL pooling setup (controla a quantidade de conexões)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuração
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=3
game.tcp.enablenagles=true

## MUS TCP/IP Configuração
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=127.0.0.1;160.238.27.174

## Client Configuração
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

## Configuração do Nome do seu hotel
hotel.name=Sandbox
license=Zebbo Hotel
game.legacy.figure_mutant=1

# Rank Mánimo de Staff
MineRankStaff=7

## Hall da Fama na client (0 = não / 1 = sim)
halldafama=0
## Tipo (1 = gotw/ 2 =diamantes/ 3 = duckets/ 4 =moedas)
tipohall=2


### config discord
discord.status=true
discord.link=https://discordapp.com/api/webhooks/586611748820222021/q-lmJvpbHjwl4S_d_X1kCq2K7gTc6y4AFDC6wadK32vCWzqyWbtutThqLSBcfHCfqzIX